# TradeMaster

./: pom.xml  run.bat
StockTickerClient/: pom.xml
StockTickerClient/src/main/java/com/stock/ticker/: ExchangeService.java  TradingAPIClient.java
StockTickerClient/src/main/java/com/stock/ticker/client/: HTTPClient.java
StockTickerClient/src/main/java/com/stock/ticker/client/poloniex/: PoloniexExchangeService.java  PoloniexPublicAPIClient.java  PoloniexTradingAPIClient.java
StockTickerClient/src/main/java/com/stock/ticker/data/map/poloniex/: PoloniexDataMapper.java
StockTickerClient/src/main/java/com/stock/ticker/data/model/poloniex/: PoloniexCompleteBalance.java  PoloniexFeeInfo.java  PoloniexOpenOrder.java  PoloniexOrderResult.java  PoloniexTicker.java  PoloniexTradeHistory.java
StockTickerClient/src/main/java/com/stock/ticker/example/: GetDailyBTCChartDataExample.java
StockTickerClient/src/test/java/com/stock/ticker/data/map/poloniex/: PoloniexDataMapperTest.java
com-stock-ticker/: pom.xml
com-stock-ticker/src/main/java/com/stock/ticker/: ExchangeService.java  PriceDataAPIClient.java
com-stock-ticker/src/main/java/com/stock/ticker/client/: StockHttpClient.java
com-stock-ticker/src/main/java/com/stock/ticker/client/poloniex/: PoloniexTradingAPIClient.java
com-stock-ticker/src/main/java/com/stock/ticker/data/map/poloniex/: PoloniexDataMapper.java
com-stock-ticker/src/main/java/com/stock/ticker/data/model/poloniex/: PoloniexChartData.java  PoloniexTicker.java
com-stock-ticker/src/main/java/com/stock/ticker/example/: GetDailyBTCChartDataExample.java
com-stock-ticker/src/test/java/com/stock/ticker/data/map/poloniex/: PoloniexDataMapperTest.java
trade-master-core/: pom.xml
trade-master-core/src/main/java/com/trade/master/core/: Main.java
trade-master-core/src/main/java/com/trade/master/core/api/: BinancePublicApi.java  BinancePublicApiImpl.java  BinanceTradingApi.java  BinanceTradingApiImpl.java  CoinDeskApi.java  CoinDeskApiImpl.java  JwtRequestFilter.java  PoloniexPublicApi.java  PoloniexPublicApiImpl.java  PoloniexTradingApi.java  PoloniexTradingApiImpl.java
trade-master-core/src/main/java/com/trade/master/core/config/: CommonConfig.java  LoginSucessHandler.java  ThymeleafConfig.java  WebSecurityConfig.java
trade-master-core/src/main/java/com/trade/master/core/entity/: AnalysisCurrencyConfig.java  Bot.java  BotTradeConfig.java  BotUser.java  CurrencyCollectiveOrder.java  CurrencyConfig.java  CurrencyOrder.java  TradeHistoryRecord.java  TradeHistoryTrack.java  User.java  UserBot.java  UserRole.java
trade-master-core/src/main/java/com/trade/master/core/job/: TradeHistory.java
trade-master-core/src/main/java/com/trade/master/core/mail/: HtmlHelper.java  MailService.java  MailServiceImpl.java
trade-master-core/src/main/java/com/trade/master/core/model/: AnalysisConfig.java  CoinDeskCurrentPrice.java  CoinDeskPrice.java  Order.java  PoloniexChart.java  PoloniexCompleteBalance.java  PoloniexError.java  PoloniexOpenOrder.java  PoloniexOrderResult.java  PoloniexTicker.java  PoloniexTrade.java  PoloniexTradeResult.java
trade-master-core/src/main/java/com/trade/master/core/registry/: PublicCoindeskRegistry.java  PublicPoloniexTickerRegistry.java  RegistryDataNotUptoDateException.java
trade-master-core/src/main/java/com/trade/master/core/repository/: AnalysisCurrencyConfigRepository.java  BotRepository.java  BotTradeConfigRepository.java  BotUserRepository.java  CurrencyConfigRepository.java  CurrencyOrderRepository.java  TradeHistoryRecordRepository.java  TradeHistoryTrackRepository.java  UserBotRepository.java  UserRepository.java
trade-master-core/src/main/java/com/trade/master/core/robot/: AbstractPolBotStrategy.java  CascadedPatienceStrategy.java  CascadedPatienceStrategyBot.java  EmaStrategy.java  EmaStrategyBot.java  PatienceStrategy.java  PercentBelowIndicatorRule.java  PercentOverIndicatorRule.java  PolBot.java  PolStrategy.java  PoloniexPatienceStrategyBot.java  PoloniexTradeConfigBot.java  PoloniexTradeTrackerBot.java
trade-master-core/src/main/java/com/trade/master/core/service/: AuthenticationFacade.java  IAuthenticationFacade.java  MyUserDetailsService.java  ProfitAnalysisService.java  TradeTrackerService.java  TradeTrackerServiceImpl.java
trade-master-core/src/main/java/com/trade/master/core/utils/: DateUtil.java  Exchange.java  ExchangeMediator.java  ExchangePrice.java
trade-master-core/src/main/java/com/trade/master/core/web/controller/: AjaxController.java  EditUserInfoController.java  IndexController.java  LoginController.java  MyBalancesController.java  MyBotTradeConfigController.java  MyCurrenciesController.java  OrdersController.java  ProfitabilityAnalysisController.java  TradeController.java  TradeRestController.java  UsersController.java
trade-master-core/src/main/resources/: application.properties  logback.xml
trade-master-core/src/main/resources/templates/: currencyconfig.html  edituserinfo.html  mycurrencies.html
trade-master-core/src/test/java/com/trade/master/core/api/: CoinDeskApiImplTest.java  PoloniexPublicApiImplTest.java
trade-master-core/src/test/java/com/trade/master/core/mail/: HtmlHelperTest.java  MailServiceImplTest.java
